<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta charset="UTF-8"/>
		<title>Livraria</title>
    	<script src="js/main.js"></script>
	</head>
	<body onload="menu()">
		<div id="menu"></div>
		
		<h2>Editora</h2>
		<form id="formIns">
		<table border="0">
		<tr><td>Nome: </td><td><input type="text" maxlength="20" size="20" name="nome" id="nome"/></td></tr>
		<tr><td>Descrição: </td><td><input type="text" maxlength="250" size="20" name="descricao" id="descricao"/><td></tr>
		<tr><td></td><td><input type="button" name="botao" id="botao" value="Inserir" onclick="inserir();"/></td></tr>
		</table>
		</form>
		<div id="msg"></div>
		<hr>
		<div id="conteudo">
			
		</div>
	</body>
</html>

<script>
	function inserir() {
		
		var json = JSON.stringify({
			nome: document.getElementById("formIns").elements["nome"].value,
			descricao: document.getElementById("formIns").elements["descricao"].value,
			});
		console.log(json);
		var request = new Request('/editora', {
		    method: 'POST',
		    body: json,
		    headers: {
	    		'Content-Type': 'application/json',
	    	}
		});
	
		fetch(request)
			.then(response => {
		    if (response.ok) {
				document.getElementById('formIns').reset();
				carregar();
			}
			else {
				console.log('Erro: ' + response.status + " - " + response.statusText);
				document.getElementById('msg').innerHTML = 'Erro: ' + response.status + " - " + response.statusText;
			}
			});
	}
	
	function carregar() {
		console.log('Carregando...');
		fetch('/editora')
			.then((resp) => resp.json())
			.then(function(data) {
				let conteudo = '';
				console.log('Editoras: ' + data.length);
				conteudo += '<form id=\"formAtual\">';
				conteudo += '<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">';
				for (i = 0; i < data.length; i++) {
					let ent = data[i];
					conteudo += '<td><td>' + ent.id + '</td>' + 
						'<td><input type=\"text\" id=\"nome_' + ent.id + '\" value=\"' + ent.nome + '\"></td>' + 
						'<td><input type=\"text\" id=\"descricao_' + ent.id + '\" value=\"' + ent.descricao + '\"></td>' + 
						'<td><a href=\"#del' + ent.id + '" onclick=\"atualizar(' + ent.id + ')\">Atualizar</a></td>' + 
						'<td><a href=\"#del' + ent.id + '" onclick=\"remover(' + ent.id + ')\">Remover</a></td>' + 
						'</tr>\n';
				}
				conteudo += '</table></form>';
				document.getElementById('conteudo').innerHTML = conteudo;
		})
		.catch(function(error) {
	  		console.log(error);
		});
	}
	
	function remover(id) {
		fetch('/editora/' + id, {
  			method: 'DELETE',
		})
		.then(response => {
		    if (response.ok) {
				document.getElementById('msg').innerHTML = 'Editora ' + id + ' removida';
				carregar();
			}
			else {
				console.log('Erro: ' + response.status + " - " + response.statusText);
				document.getElementById('msg').innerHTML = 'Erro: ' + response.status + " - " + response.statusText;
			}
			});
	}
	
	function atualizar(id) {
		
		var nome = document.getElementById("formAtual").elements["nome_" + id].value;
		var descricao = document.getElementById("formAtual").elements["descricao_" + id].value;
		
		fetch('/editora/' + id, {
  			method: 'PUT',
  			body: JSON.stringify({
				  nome: nome,
				  descricao: descricao
				  }),
		    headers: {
	    		'Content-Type': 'application/json',
	    	}
		})
		.then(response => {
		    if (response.ok) {
				document.getElementById('msg').innerHTML = 'Editora ' + id + ' atualizada';
				carregar();
			}
			else {
				console.log('Erro: ' + response.status + " - " + response.statusText);
				document.getElementById('msg').innerHTML = 'Erro: ' + response.status + " - " + response.statusText;
			}
			});
	}
	
	carregar();
</script>