<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta charset="UTF-8"/>
		<title>Livraria</title>
    	<script src="js/main.js"></script>
	</head>
	<body onload="menu()">
		<div id="menu"></div>
	</body>
	
	<h2>Livraria</h2>
	
	<p><input type="button" onclick="iniciar()" value="Criar dados iniciais" /></p>
</html>