<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta charset="UTF-8"/>
		<title>Livraria</title>
    	<script src="js/main.js"></script>
	</head>
	<body onload="menu()">
		<div id="menu"></div>
		
		<h2>Livros</h2>
		<form id="formIns">
		<table border="0">
		<tr><td>Nome: </td><td><input type="text" maxlength="20" size="20" name="nome" id="nome"/></td width="20"><td></td><td>ISBN: </td><td><input type="text" maxlength="250" size="20" name="isbn" id="isbn"/><td></tr>
		<tr><td>Categoria: </td><td><input type="text" maxlength="4" size="4" name="categoria" id="categoria"/></td width="20"><td></td><td>Editora: </td><td><input type="text" maxlength="4" size="4" name="editora" id="editora"/><td></tr>
		<tr><td></td><td>
			<input type="button" name="botaoInserir" id="botao" value="Inserir" onclick="inserir();"/>
			<input type="button" name="botaoPesquisar" id="botao" value="Pesquisar" onclick="pesquisar();"/>
		</td></tr>
		</table>
		</form>
		<div id="msg"></div>
		<hr>
		<div id="conteudo">
			
		</div>
	</body>
</html>

<script>
	function inserir() {
		
		var json = JSON.stringify({
			nome: document.getElementById("formIns").elements["nome"].value,
			isbn: document.getElementById("formIns").elements["isbn"].value,
			categoria: {id: document.getElementById("formIns").elements["categoria"].value},
			editora: {id: document.getElementById("formIns").elements["editora"].value},
			});
		console.log(json);
		var request = new Request('/livro', {
		    method: 'POST',
		    body: json,
		    headers: {
	    		'Content-Type': 'application/json',
	    	}
		});
	
		fetch(request)
			.then(response => {
		    if (response.ok) {
				document.getElementById('formIns').reset();
				carregar();
			}
			else {
				console.log('Erro: ' + response.status + " - " + response.statusText);
				document.getElementById('msg').innerHTML = 'Erro: ' + response.status + " - " + response.statusText;
			}
			});
	}
	
	
	function pesquisar() {
		
		var json = JSON.stringify({
			nome: document.getElementById("formIns").elements["nome"].value,
			isbn: document.getElementById("formIns").elements["isbn"].value,
			});
		console.log(json);
		var request = new Request('/livro/filter', {
		    method: 'POST',
		    body: json,
		    headers: {
	    		'Content-Type': 'application/json',
	    	}
		});
	
		fetch(request)
			.then((resp) => resp.json())
			.then(function(data) {
				let conteudo = '';
				console.log('Livros: ' + data.length);
				conteudo += '<form id=\"formAtual\">';
				conteudo += '<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">';
				for (i = 0; i < data.length; i++) {
					let ent = data[i];
					conteudo += '<td><td>' + ent.id + '</td>' + 
						'<td><input type=\"text\" id=\"nome_' + ent.id + '\" value=\"' + ent.nome + '\"></td>' + 
						'<td><input type=\"text\" id=\"isbn_' + ent.id + '\" value=\"' + ent.isbn + '\"></td>' + 
						'<td><input type=\"text\" id=\"categoria_' + ent.id + '\" value=\"' + ent.categoria.id + '\" size=\"4\"></td>' + 
						'<td>' + ent.categoria.nome + '</td>' + 
						'<td><input type=\"text\" id=\"editora_' + ent.id + '\" value=\"' + ent.editora.id + '\" size=\"4\"></td>' + 
						'<td>' + ent.editora.nome + '</td>' + 
						'<td><a href=\"#del' + ent.id + '" onclick=\"atualizar(' + ent.id + ')\">Atualizar</a></td>' + 
						'<td><a href=\"#del' + ent.id + '" onclick=\"remover(' + ent.id + ')\">Remover</a></td>' + 
						'</tr>\n';
				}
				conteudo += '</table></form>';
				document.getElementById('conteudo').innerHTML = conteudo;
		})
		.catch(function(error) {
	  		console.log(error);
		});
	}
	
	function carregar() {
		console.log('Carregando...');
		fetch('/livro')
			.then((resp) => resp.json())
			.then(function(data) {
				let conteudo = '';
				console.log('Livros: ' + data.length);
				conteudo += '<form id=\"formAtual\">';
				conteudo += '<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">';
				for (i = 0; i < data.length; i++) {
					let ent = data[i];
					conteudo += '<td><td>' + ent.id + '</td>' + 
						'<td><input type=\"text\" id=\"nome_' + ent.id + '\" value=\"' + ent.nome + '\"></td>' + 
						'<td><input type=\"text\" id=\"isbn_' + ent.id + '\" value=\"' + ent.isbn + '\"></td>' + 
						'<td><input type=\"text\" id=\"categoria_' + ent.id + '\" value=\"' + ent.categoria.id + '\" size=\"4\"></td>' + 
						'<td>' + ent.categoria.nome + '</td>' + 
						'<td><input type=\"text\" id=\"editora_' + ent.id + '\" value=\"' + ent.editora.id + '\" size=\"4\"></td>' + 
						'<td>' + ent.editora.nome + '</td>' + 
						'<td><a href=\"#del' + ent.id + '" onclick=\"atualizar(' + ent.id + ')\">Atualizar</a></td>' + 
						'<td><a href=\"#del' + ent.id + '" onclick=\"remover(' + ent.id + ')\">Remover</a></td>' + 
						'</tr>\n';
				}
				conteudo += '</table></form>';
				document.getElementById('conteudo').innerHTML = conteudo;
		})
		.catch(function(error) {
	  		console.log(error);
		});
	}
	
	function remover(id) {
		fetch('/livro/' + id, {
  			method: 'DELETE',
		})
		.then(response => {
		    if (response.ok) {
				document.getElementById('msg').innerHTML = 'Livro ' + id + ' removido';
				carregar();
			}
			else {
				console.log('Erro: ' + response.status + " - " + response.statusText);
				document.getElementById('msg').innerHTML = 'Erro: ' + response.status + " - " + response.statusText;
			}
			});
	}
	
	function atualizar(id) {
		
		var nome = document.getElementById("formAtual").elements["nome_" + id].value;
		var isbn = document.getElementById("formAtual").elements["isbn_" + id].value;
		var idCategoria = document.getElementById("formAtual").elements["categoria_" + id].value;
		var idEditora = document.getElementById("formAtual").elements["editora_" + id].value;
		
		fetch('/livro/' + id, {
  			method: 'PUT',
  			body: JSON.stringify({
				  id: id,
				  nome: nome,
				  isbn: isbn,
				  categoria: {
					  id: idCategoria
				  },
				  editora: {
					  id: idEditora
				  }
				  }),
		    headers: {
	    		'Content-Type': 'application/json',
	    	}
		})
		.then(response => {
		    if (response.ok) {
				document.getElementById('msg').innerHTML = 'Livro ' + id + ' atualizado';
				carregar();
			}
			else {
				console.log('Erro: ' + response.status + " - " + response.statusText);
				document.getElementById('msg').innerHTML = 'Erro: ' + response.status + " - " + response.statusText;
			}
			});
	}
	
	carregar();
</script>